
"cpu_threads_conf" :
[ 
     { "low_power_mode" : true, "no_prefetch" : true, "affine_to_cpu" : 0 },
     { "low_power_mode" : true, "no_prefetch" : true, "affine_to_cpu" : 1 },
     { "low_power_mode" : true, "no_prefetch" : true, "affine_to_cpu" : 2 },
     { "low_power_mode" : true, "no_prefetch" : true, "affine_to_cpu" : 3 },
     { "low_power_mode" : true, "no_prefetch" : true, "affine_to_cpu" : 4 },
     { "low_power_mode" : true, "no_prefetch" : true, "affine_to_cpu" : 5 },
],
"use_slow_memory" : "warn",
"nicehash_nonce" : false,
"aes_override" : null,
"use_tls" : false,
"tls_secure_algo" : true,
"tls_fingerprint" : "",
"pool_address" : "xmr.pool.minergate.com:45560",
"wallet_address" : "dima.kurkurumo@gmail.com",
"pool_password" : "x",
"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 0,
"verbose_level" : 0,
"h_print_time" : 60,
"daemon_mode" : true,
"output_file" : "",
"httpd_port" : 0,
"prefer_ipv4" : true,
